
{
  "name": "Kansai 2026",
  "short_name": "Kansai Trip",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#FDFCF8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1531/1531336.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1531/1531336.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
